<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{
            width: 300px;
        }
        .header{
            height: 100px;
            width: 80%;
            background-color: gray;
            margin: auto;
        }
        .content{
            width: 50%;
            height: 50%;
            margin: auto;
            background-color:blue;
            transform: translatey(50%);
            color: #fff;
            text-align: center;
            font-size: 6vw;
        }
        .header2{
            height: 100px;
            width: 80%;
            background-color: gray;
            margin: auto;
            margin-top: 10px;
            position: relative;
        }
        .content2{
            width: 50%;
            height: 50%;
            margin: auto;
            background-color:green;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            font-size: 6vw;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
    <img src="clarinet.png" alt="">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem. Dolorem ratione sapiente laborum! 
        Totam provident sit dolore repudiandae in exercitationem at officia, temporibus quam expedita commodi odio, deleniti cupiditate.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem. Dolorem ratione sapiente laborum! 
        Totam provident sit dolore repudiandae in exercitationem at officia, temporibus quam expedita commodi odio, deleniti cupiditate.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem. Dolorem ratione sapiente laborum! 
        Totam provident sit dolore repudiandae in exercitationem at officia, temporibus quam expedita commodi odio, deleniti cupiditate.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem. Dolorem ratione sapiente laborum! 
        Totam provident sit dolore repudiandae in exercitationem at officia, temporibus quam expedita commodi odio, deleniti cupiditate.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem. Dolorem ratione sapiente laborum! 
        Totam provident sit dolore repudiandae in exercitationem at officia, temporibus quam expedita commodi odio, deleniti cupiditate.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem. Dolorem ratione sapiente laborum! 
        Totam provident sit dolore repudiandae in exercitationem at officia, temporibus quam expedita commodi odio, deleniti cupiditate.
    </p>
    <div class="header">
        <div class="content">let's go, marquinho de Jesus!</div>
    </div>
    <div class="header2">
        <div class="content2">let's go, marquinho de Jesus!</div>
    </div>
</body>
</html>