<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 200px; 
            height: 100px; 
            background-color: blue;
            overflow: visible;
            /*
            O overflow serve para eu esconder o texto que passa do tamanho da minha div.
                auto - mostra somente a barra que necessita, dependendo do quando o texto passa da div
                na vertical no hozontal (eixo y ou x).

                scroll - mostra ambas as barras, eixo x e y.

                hidden - esconde o conteúdo que passa da div.

                visible - mostra o conteúdo mesmo passando da div.
                
            é possível colocar o overflow somente na vertical ou horizontal.
            overflow-x - horizontal
            overflow-y - vertical



            */
        }
    </style>
    <div style=>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eius totam perferendis est adipisci ipsam natus reprehenderit 
        ipsum ut nemo dolores, velit obcaecati sit vel aspernatur. Molestiae,
         perferendis! Deserunt, dolorem maxime?
         ipsum ut nemo dolores, velit obcaecati sit vel aspernatur. Molestiae,
         perferendis! Deserunt, dolorem maxime?
    </div>
</body>
</html>