<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(236, 58, 27);
            overflow: hidden;
            width: 80%;
            padding: 15px;
            font-size: 18px;
            margin: auto;
            /* position: relative; */
        }
        .menu{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: right;
        }
        li{
            /* display: inline-block; */
            float: left;
            list-style-type: none;
            margin-left: 15px;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .logo{
            /* position: absolute; */
            display: inline-block;
        }
        @media screen and (max-width: 400px){
        header{
            background-color:rgb(185, 47, 23);
        }
        .logo{
            float:none;
            text-align:center;
        }
        .menu{
            float:none;
            text-align:center;
            margin:auto;
        }
        li {
            background: white;
            padding: 10px;
            float: none;
            text-align: center;
            margin: 0;
        }
        ul{
            padding: 0;
        }
        }
    </style>
    
    <header>
        <div class="logo">logo</div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Sign-in</li>
                <li>Sign-up</li>
                <li>forgot password?</li>
            </ul>
        </div>
    </header>
</body>
</html>