<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-left: auto;
            /*
            margin:
                auto - centraliza o elemento
                é o mesmo que margin-left: auto, margin-right:auto
                
            margin-left: auto; deixa o elemento centralizado à direita;

            ele não funciona na tag img por padrão;
            é necessário definir o display: block
            se eu colocar a img dentro de uma div, eu posso usar o 
            text-align para alinhar a img.
            
            */
        }
    </style>
    <div></div>
</body>
</html>